################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = /Users/Josh/Library/Mobile Documents/com~apple~CloudDocs/College/Junior/Semester2/ComputerGraphics/repository/RubiksCube/Debug
sareportdir = /Users/Josh/Library/Mobile Documents/com~apple~CloudDocs/College/Junior/Semester2/ComputerGraphics/repository/RubiksCube/SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/subdir.ninja

targettool = clang++
targetflags =  -L"/Users/Josh/Library/Mobile Documents/com~apple~CloudDocs/College/Junior/Semester2/ComputerGraphics/repository/RubiksCube/lib" -target i386-tizen-linux-gnueabi -gcc-toolchain /Users/Josh/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.6/ -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="/Users/Josh/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3.1/mobile/rootstraps/mobile-2.3.1-emulator.core" -Xlinker --version-script="/Users/Josh/Library/Mobile Documents/com~apple~CloudDocs/College/Junior/Semester2/ComputerGraphics/repository/RubiksCube/.exportMap" -L"/Users/Josh/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3.1/mobile/rootstraps/mobile-2.3.1-emulator.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-web-url-download -lcidn -lcontacts-service2 -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lshortcut -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -ltts -lutil -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.example.rubikscuge/lib" -Werror-implicit-function-declaration

build rubikscuge: build_target src/rubikscube.o src/rubikscube_utils.o 
build ast: phony src/rubikscube.o.ast src/rubikscube_utils.o.ast
build fn: phony src/rubikscube.o.fn src/rubikscube_utils.o.fn
build extfn: ext_fn src/rubikscube.o.fn src/rubikscube_utils.o.fn | clean_sa ast
build sa: phony src/rubikscube.o.sa src/rubikscube_utils.o.sa
build apichecker: unusedapi_rule src/rubikscube.o.txt src/rubikscube_utils.o.txt

